# Application Tier
app_private_ip: 10.0.2.6

# Backend Tier
backend_private_ip: 10.0.2.5

# Proxy Tier
proxy_private_ip: 10.0.2.4
proxy_public_ip: 20.166.48.244

# Database Tier (PostgreSQL)
postgre_hostname: internship-postgresql-db.postgres.database.azure.com

# Cache Tier (Redis)
redis_private_ip: 10.0.5.5

# Bastion Host
bastion_public_ip: 128.251.0.110